// Colors( OSX Yosomite )
$darkenAmount: 15%
$lightenAmount: 15%

$lightGray: rgb(243,243,243)
$labelColor: rgb(39,39,39)
$quaternaryLabelColor: rgb(230,230,230)
$secondaryLabelColor: rgb(128,128,128)
$tertiaryLabelColor: rgb(192,192,192)

$windowBackgroundColor: rgb(236,236,236)
$windowFrameColor: rgb(170,170,170)
$windowTextColor: rgb(0,0,0)

$iconErrorColor: rgb(255,95,86)
$iconErrorDarkenColor: darken($iconErrorColor, $darkenAmount)
$iconWarningColor: rgb(255,189,46)
$iconWarningDarkenColor: darken($iconWarningColor, $darkenAmount)
$iconSuccessColor: rgb(39,201,63)
$iconSuccessDarkenColor: darken($iconSuccessColor, $darkenAmount)

$white: rgb(255,255,255)
$blue: rgb(78,189,250)
$blueDarken: darken($blue, $darkenAmount)
$blueLighten: lighten($blue, $lightenAmount)
$purple: rgb(214,143,231)
$purpleDarken: rgb(207,124,227)
$labelColorDarken: darken($labelColor, $darkenAmount)

// Clock prefix class
$prefixClass: '.clock'
